spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql182.main-hosting.eu:3306/u754239404_DM_Project
spring.datasource.username=u754239404_dm_project
spring.datasource.password=Alizm.128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=alibakir
spring.security.user.password=alibakir
spring.security.user.roles=manager